body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: one;
}

.sidebar {
  background-color: #005B94;
  grid-area: two;
}

.nav {
  background-color: #642cde;
  grid-area: three;
}

.article {
  background-color: #7E1DC3;
  grid-area: four;
}

.footer {
  background-color: #393f4d;
  grid-area: five;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.container {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 15px;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
}

.container {
  grid-template-areas:
  "one one one one"
  "two three three three"
  "two four four four"
  "five five five five";
}

@media (max-width: 30em) {
  .container {
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  }
}
/*
.header {
  grid-column: span 4;
}

.sidebar {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  grid-column: 2 / 5;
}

.article {
  grid-column: 2 / 5;
}

.footer {
  grid-column: 1 / 5;
}
*/